<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1a68903584544c90b340810d6e222849" Name="Diagram1">
        <EntityTypeShape EntityType="GamexModel.AccountBookmark" Width="1.5" PointX="7.5" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GamexModel.AccountStatus" Width="1.5" PointX="3" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GamexModel.ActivityHistory" Width="1.5" PointX="7.5" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GamexModel.Agenda" Width="1.5" PointX="9.75" PointY="23.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GamexModel.AspNetRoles" Width="1.5" PointX="3" PointY="21.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GamexModel.AspNetUserClaims" Width="1.5" PointX="7.5" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GamexModel.AspNetUserLogins" Width="1.5" PointX="7.5" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="GamexModel.AspNetUsers" Width="1.5" PointX="5.25" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GamexModel.Booth" Width="1.5" PointX="9.75" PointY="20.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GamexModel.Company" Width="1.5" PointX="3" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GamexModel.CompanyBookmark" Width="1.5" PointX="10.5" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GamexModel.CompanyStatus" Width="1.5" PointX="0.75" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GamexModel.Exhibition" Width="1.5" PointX="7.5" PointY="22.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GamexModel.ExhibitionAttendee" Width="1.5" PointX="12.75" PointY="19.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GamexModel.ProposedAnswer" Width="1.5" PointX="17.25" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GamexModel.Question" Width="1.5" PointX="15" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="GamexModel.Reward" Width="1.5" PointX="7.5" PointY="27.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GamexModel.RewardHistory" Width="1.5" PointX="12.75" PointY="22.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GamexModel.Survey" Width="1.5" PointX="12.75" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GamexModel.SurveyAnswer" Width="1.5" PointX="19.5" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="GamexModel.SurveyParticipation" Width="1.5" PointX="15" PointY="19.25" IsExpanded="true" />
        <AssociationConnector Association="GamexModel.FK_AccountBookmark_AspNetUsers_1" ManuallyRouted="false" />
        <AssociationConnector Association="GamexModel.FK_AccountBookmark_AspNetUsers_2" ManuallyRouted="false" />
        <AssociationConnector Association="GamexModel.FK_AspNetUsers_AccountStatus" ManuallyRouted="false" />
        <AssociationConnector Association="GamexModel.FK_ActivityHistory_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="GamexModel.FK_Agenda_Exhibition" ManuallyRouted="false" />
        <AssociationConnector Association="GamexModel.FK_AspNetUserClaims_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="GamexModel.FK_AspNetUserLogins_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="GamexModel.FK_AspNetUsers_Company" ManuallyRouted="false" />
        <AssociationConnector Association="GamexModel.FK_CompanyBookmark_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="GamexModel.FK_Exhibition_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="GamexModel.FK_ExhibitionAttendee_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="GamexModel.FK_Reward_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="GamexModel.FK_RewardHistory_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="GamexModel.FK_Survey_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="GamexModel.FK_SurveyAnswer_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="GamexModel.FK_SurveyParticipation_AspNetUser" ManuallyRouted="false" />
        <AssociationConnector Association="GamexModel.FK_Booth_Company" ManuallyRouted="false" />
        <AssociationConnector Association="GamexModel.FK_Booth_Exhibition" ManuallyRouted="false" />
        <AssociationConnector Association="GamexModel.FK_Company_CompanyStatus" ManuallyRouted="false" />
        <AssociationConnector Association="GamexModel.FK_CompanyBookmark_Company" ManuallyRouted="false" />
        <AssociationConnector Association="GamexModel.FK_Survey_Company" ManuallyRouted="false" />
        <AssociationConnector Association="GamexModel.FK_ExhibitionAttendee_Exhibitio" ManuallyRouted="false" />
        <AssociationConnector Association="GamexModel.FK_Survey_Exhibition" ManuallyRouted="false" />
        <AssociationConnector Association="GamexModel.FK_ProposedAnswer_Question" ManuallyRouted="false" />
        <AssociationConnector Association="GamexModel.FK_SurveyAnswer_ProposedAnswer" ManuallyRouted="false" />
        <AssociationConnector Association="GamexModel.FK_Question_Survey" ManuallyRouted="false" />
        <AssociationConnector Association="GamexModel.FK_SurveyAnswer_Question" ManuallyRouted="false" />
        <AssociationConnector Association="GamexModel.FK_RewardHistory_Reward" ManuallyRouted="false" />
        <AssociationConnector Association="GamexModel.FK_SurveyParticipation_Survey" ManuallyRouted="false" />
        <AssociationConnector Association="GamexModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>